SECRET_KEY=django-insecure-h*yz(7m)cn7nw7!#i6zfn#dh2t=0ue+kh)1v^lkn@szfo9763d
DEBUG=True

#DATABASE
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_HOST=localhost

#EMAIL
EMAIL_HOST_USER=joel@joelsouza.com.br
EMAIL_HOST_PASSWORD=JtJuqr886qsjLdi